<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .container {
      display: flex;
    }

    .header {
      background-color: blue;
      height: 100px;
    }

    .footer {
      background-color: red;
      height: 100px;
    }

    .left {
      background-color: aquamarine;
      height: 500px;
    }

    .right {
      background-color: aqua;
      height: 300px;
    }

    .flexgrow1 {
      flex-grow: 1;
    }

    .flexgrow3 {
      flex-grow: 3;
    }
  </style>
</head>

<body>

  <div class="header">header</div>
  <div class="container">
    <div class="left flexgrow1">left
    </div>
    <div class="right flexgrow3">right</div>
  </div>
  <div class="footer">footer</div>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .container {
      display: flex;
    }

    .header {
      background-color: blue;
      height: 100px;
    }

    .footer {
      background-color: red;
      height: 100px;
    }

    .left {
      background-color: aquamarine;
      height: 500px;
    }

    .right {
      background-color: aqua;
    }

    .flexgrow1 {
      flex-grow: 1;
    }

    .flexgrow3 {
      flex-grow: 3;
    }
  </style>
</head>

<body>

  <div class="header">header</div>
  <div class="container">
    <div class="left flexgrow1">left
    </div>
    <div class="right flexgrow3">right</div>
  </div>
  <div class="footer">footer</div>

</body>

</html>
