<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Search Page</title>
  <style>
    .mainimage {
      /* position: absolute;
      top: 10%;
      left: 35%; */
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
      height: auto;
    }

    .searchbar {
      text-align: center;
      height: 50px;
      margin: 50px;
    }

    .googlesearch {
      display: inline-block;
      background-color: lightgray;
      width: 150px;
      text-align: center;
      color: rgb(87, 85, 85);
      margin-left: 20%;
    }

    .feelinglucky {
      background-color: lightgray;
      display: inline-block;
      width: 150px;
      text-align: center;
      color: rgb(87, 85, 85);
      margin-left: 2%;

    }

    .textbox {
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="mainimage">
    <img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt="google image">
    <div class="searchbar">
      <form>
        <input class="textbox" type="text" size="70">
      </form>

    </div>
    <div class="googlesearch">
      <p>Google Search</p>
    </div>
    <div class="feelinglucky">
      <p>I'm Feeling Lucky</p>
    </div>
  </div>

</body>

</html>
