<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning Exercises Two Column</title>
  <style>
    .firstcolumn {
      background-color: aqua;
      position: absolute;
      left: 0%;
      top: 0%;
      width: 20%;
      height: 100%;
    }

    .secondcolumn {
      background-color: aquamarine;
      position: absolute;
      left: 20%;
      top: 0%;
      width: 80%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="firstcolumn">first</div>
  <div class="secondcolumn">second</div>
</body>

</html>
 -->







<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning Exercises Holy Grail</title>
  <style>
    .top {
      background-color: aqua;
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 10%;
    }

    .left {
      background-color: aquamarine;
      position: absolute;
      left: 0%;
      top: 10%;
      width: 20%;
      height: 80%;
    }

    .middle {
      background-color: bisque;
      position: absolute;
      left: 20%;
      top: 10%;
      width: 60%;
      height: 80%;
    }

    .right {
      background-color: lightcoral;
      position: absolute;
      left: 80%;
      top: 10%;
      width: 20%;
      height: 80%;
    }

    .bottom {
      background-color: lightgrey;
      position: absolute;
      left: 0%;
      top: 90%;
      width: 100%;
      height: 10%;
    }
  </style>
</head>

<body>
  <div class="top">top</div>
  <div class="left">left</div>
  <div class="middle">middle</div>
  <div class="right">right</div>
  <div class="bottom">bottom</div>
</body>

</html> -->
